{
  "name": "simulcast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:fix": "concurrently \"npm run frontend:lint\" \"npm run backend:lint\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "all": "concurrently \"npm run frontend:all\" \"npm run backend:all\"",
    "frontend:lint": "cd frontend && npm run lint:fix",
    "frontend:build": "cd frontend && npm run build",
    "client": "cd frontend && npm run dev",
    "frontend:all": "cd frontend && npm run all",
    "backend:lint": "cd backend && npm run lint:fix",
    "backend:build": "cd backend && npm run build",
    "backend:all": "cd backend && npm run all",
    "server": "cd backend && npm run server"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "ts-node-dev": "^2.0.0"
  }
}

